<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <style>
        h2 {
            color: #880015;
        }

        a, a:hover, a:focus {
            text-decoration: none;
            color: white !important;
            background-color: #880015;
            padding: 10px 20px;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            /* width: 70%; */
            /* margin: auto; */
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>¡Hola {name}!</h2>
        <p>Primero queremos darte las gracias por haber hecho un pedido con nosotros. Es por ello que nos gustaría que nos contases que tal ha sido tu experiencia.</p>
        <!-- <p>Si hay algo que quieras decirnos, ahora es tu oportunidad 🥳. Nos encanta poder conocer la opinión de todos nuestros clientes y así poder seguir mejorando día a día.</p> -->
        <p style="margin-top: 40px;margin-bottom: 20px;">
            <a href="https://forms.gle/Hvvd5YpzW4rCvkMg9" target="_blank">Valora tu experiencia</a>
        </p>
        <p>Muchas gracias por dedicarnos un poco de tu tiempo 😊</p>
    </div class="main">
</body>

</html>